<.header>
  Food truck food item <%= @food_truck_food_item.id %>
  <:subtitle>This is a food_truck_food_item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/food_truck_food_items/#{@food_truck_food_item}/edit"}>
      <.button>Edit food_truck_food_item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Food truck"><%= @food_truck_food_item.food_truck_id %></:item>
  <:item title="Food item"><%= @food_truck_food_item.food_item_id %></:item>
</.list>

<.back navigate={~p"/food_truck_food_items"}>Back to food_truck_food_items</.back>
