<.header>
  Listing Food trucks
  <:actions>
    <.link href={~p"/food_trucks/new"}>
      <.button>New Food truck</.button>
    </.link>
  </:actions>
</.header>

<.table id="food_trucks" rows={@food_trucks} row_click={&JS.navigate(~p"/food_trucks/#{&1}")}>
  <:col :let={food_truck} label="Location"><%= food_truck.location_id %></:col>
  <:col :let={food_truck} label="Name"><%= food_truck.name %></:col>
  <:col :let={food_truck} label="Facility type"><%= food_truck.facility_type %></:col>
  <:col :let={food_truck} label="Location description">
    <%= food_truck.location_description %>
  </:col>
  <:col :let={food_truck} label="Address"><%= food_truck.address %></:col>
  <:col :let={food_truck} label="Status"><%= food_truck.status %></:col>
  <:col :let={food_truck} label="X coordinate"><%= food_truck.x_coordinate %></:col>
  <:col :let={food_truck} label="Y coordinate"><%= food_truck.y_coordinate %></:col>
  <:col :let={food_truck} label="Latitude"><%= food_truck.latitude %></:col>
  <:col :let={food_truck} label="Longitude"><%= food_truck.longitude %></:col>
  <:col :let={food_truck} label="Link to schedule pdf">
    <%= food_truck.link_to_schedule_pdf %>
  </:col>
  <:col :let={food_truck} label="Schedule description">
    <%= food_truck.schedule_description %>
  </:col>
  <:action :let={food_truck}>
    <div class="sr-only">
      <.link navigate={~p"/food_trucks/#{food_truck}"}>Show</.link>
    </div>
    <.link navigate={~p"/food_trucks/#{food_truck}/edit"}>Edit</.link>
  </:action>
  <:action :let={food_truck}>
    <.link href={~p"/food_trucks/#{food_truck}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
