<.header>
  Listing Food items
  <:actions>
    <.link href={~p"/food_items/new"}>
      <.button>New Food items</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="food_items"
  rows={@food_items_collection}
  row_click={&JS.navigate(~p"/food_items/#{&1}")}
>
  <:col :let={food_items} label="Name"><%= food_items.name %></:col>
  <:action :let={food_items}>
    <div class="sr-only">
      <.link navigate={~p"/food_items/#{food_items}"}>Show</.link>
    </div>
    <.link navigate={~p"/food_items/#{food_items}/edit"}>Edit</.link>
  </:action>
  <:action :let={food_items}>
    <.link href={~p"/food_items/#{food_items}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
